<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge" />
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="shortcut icon"
        href="data:image/x-icon;"
        type="image/x-icon" />
  <title>Paella Store</title>
</head>

<body>
  <main id="root" class=" bg-[url('../Images/bg.jpg')] min-h-screen">
    <h1 class="text-center mb-10 text-7xl text-purple-900">Paella Store</h1>
    <section class="flex gap-10 w-full xl:w-4/5 mx-2 xl:mx-auto bg-white bg-opacity-75 p-5 rounded-lg">
      <section class="flex-1">
        <h2 class="mb-6 text-3xl text-orange-900">Beställ</h2>
        <form id="menuForm" name="menuForm">
            <section class="mb-2">
                <label class="block pr-5 mb-2 text-xl" for="menuList">Meny</label>
                <ul class="block bg-white bg-opacity-75 mt-2 p-10 rounded border-neutral-400 border border-solid shadow" id="menuList" name="menuList">
                </ul>
            </section>
            <section class="mb-2">
                <label class="pr-5 mb-2 text-xl" for="amount">Antal: </label>
                <input type="text" id="amount" name="amount" class="rounded-md border-yellow-500 border-2 focus-within:outline-none focus:border-yellow-600 px-4 py-2" />
            </section>
        </form>
      </section>
      <section class="flex-1 px-5">
        <h2 class="mb-6 text-3xl text-orange-900">Min beställning</h2>
        <ul id="orderList">
        </ul>
      </section>
    </section>
  </main>
  <script src="MenuApi.js"></script>
  <script src="OrdersApi.js"></script>
  <script src="script.js"></script>
</body>

</html>